<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".authentication.signUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/heading"
        android:gravity="center"
        android:text="REGISTER"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_indicator"
        android:drawableRight="@drawable/arrow"
        android:gravity="center"
        android:fontFamily="@font/button"
        android:transitionName="bttn"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Next "
        android:onClick="next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:transitionName="ll"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/tab_text"
            android:fontFamily="@font/text"
            android:hint="Name"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/additionalColor"
            android:textColorHint="@color/themeColor" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/tab_text"
            android:fontFamily="@font/text"
            android:hint="Username"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/additionalColor"
            android:textColorHint="@color/themeColor"
            app:passwordToggleEnabled="true" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/tab_text"
            android:fontFamily="@font/text"
            android:hint="E mail"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/additionalColor"
            android:textColorHint="@color/themeColor"
            app:passwordToggleEnabled="true" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/tab_text"
            android:fontFamily="@font/text"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/additionalColor"
            android:textColorHint="@color/themeColor"
            app:passwordToggleEnabled="true" />

        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/tab_text"
            android:fontFamily="@font/text"
            android:hint="Phone Number"
            android:padding="15dp"
            android:textColor="@color/additionalColor"
            android:textColorHint="@color/themeColor"/>



    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@color/additionalColor"
        android:textSize="15sp"
        android:transitionName="back"
        android:textStyle="bold"
        android:fontFamily="@font/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.103" />




</androidx.constraintlayout.widget.ConstraintLayout>

