<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_advertisements"
    android:background="@color/themeColor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Posts"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:fontFamily="@font/heading"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="25dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:id="@+id/fgh"
        android:layout_marginTop="80dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addNormalPostEditText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@drawable/tab_text"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Post"
                android:fontFamily="@font/text"
                android:textColor="@color/additionalColor"
                android:textColorHint="@color/additionalColor"
              />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_addNP"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/tab_text"
            android:layout_gravity="center_horizontal"
            android:text="  Update Post  "
            android:fontFamily="@font/button"
            android:textColor="@color/themeColor"
            android:padding="4dp"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/tab_text"
            android:layout_gravity="center_horizontal"
            android:text="  Delete Post  "
            android:fontFamily="@font/button"
            android:textColor="@color/themeColor"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_baseline_delete_24"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>