<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="15dp"
    android:id="@+id/cvg"
    app:cardElevation="30dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:elevation="200dp">



    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_shimmer"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/info_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/docs"
                android:contextClickable="true"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/titlecompalint_admin_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/info_img"
                android:background="@color/shimmer"
                android:fontFamily="@font/text"
                android:padding="10dp"
                android:text=" "
                android:textColor="@color/themeColor"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/com_date_admin_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlecompalint_admin_info"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/shimmer"
                android:fontFamily="@font/heading"
                android:padding="3dp"
                android:text="                             "
                android:textColor="#9C27B0"
                android:textSize="13sp" />



        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>




</androidx.cardview.widget.CardView>