<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".complaints.addComplaint">


    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/arrow_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/video_view"
        android:layout_above="@id/addComplaint"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        app:shimmer_direction="top_to_bottom"
        android:elevation="100dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="1"
            android:padding="10dp"
            android:elevation="100dp"
            android:rotation="90"
            android:src="@drawable/arrow"
            app:tint="@color/themeColor" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addComplaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn"
        android:drawableStart="@drawable/ic_baseline_add"
        android:elevation="100dp"
        android:textSize="15dp"
        android:padding="8dp"
        android:text="LODGE COMPLAINT"
        app:tint="@color/white"
        android:textColor="@color/white" />


</RelativeLayout>