<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".admin_package.status_change">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/heading"
        android:gravity="center"
        android:text="Set Status"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:id="@+id/seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/text"
            android:text="Accepted"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:buttonTint="@color/white"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="548dp" />

        <CheckBox
            android:id="@+id/in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="58dp"
            android:fontFamily="@font/text"
            android:text="In Progress"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:buttonTint="@color/white"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="548dp" />

        <CheckBox
            android:id="@+id/Completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/text"
            android:text="Completed"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:buttonTint="@color/white" />

        <CheckBox
            android:id="@+id/rejected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="75dp"
            android:fontFamily="@font/text"
            android:text="Rejected"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:buttonTint="@color/white" />


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/status_change"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/btn"
        android:textSize="16dp"
        android:fontFamily="@font/button"
        android:gravity="center"
        android:padding="5dp"
        android:text="  Set Status  "
        android:textColor="@color/white" />
</LinearLayout>