<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="FIGHT AGAINST FRAUD"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/themeColor"
        android:fontFamily="@font/heading"
        android:textSize="18dp"
        android:textStyle="bold"/>

</LinearLayout>